{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet restore src/Andy.Auth.Server/Andy.Auth.Server.csproj && dotnet publish src/Andy.Auth.Server/Andy.Auth.Server.csproj -c Release -o out --no-restore --self-contained true -r linux-x64"
  },
  "deploy": {
    "startCommand": "./out/Andy.Auth.Server",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
