{
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_ENVIRONMENT_VARIABLE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "CorsOrigins": {
    "AllowedOrigins": []
  },
  "OpenIddict": {
    "Issuer": "SET_VIA_ENVIRONMENT_VARIABLE",
    "Resources": [
      "https://andy-docs-api.rivoli.ai/mcp"
    ],
    "//SigningKeys": "Key material comes from OpenIddict__SigningKeys__Path (an RSA keypair on a mounted volume, so the JWKS kid survives redeploy and issued JWTs keep validating) or, for stateless pods where every consumer can re-auth on demand, OpenIddict__UseEphemeralKeys=true. Startup fails unless one is set - deliberately left unset here so that guard fires instead of being satisfied by a placeholder. There is no OpenIddict:Server:SigningKey/EncryptionKey; those were read by nothing (andy-auth#152)."
  },
  "//Mcp": "Set Mcp__ResourceIdentifier to the RFC 9728 `resource` identifier published at /.well-known/oauth-protected-resource. It must match what clients send in the RFC 8707 `resource` parameter. Left unset here so the request-origin fallback applies rather than a literal placeholder leaking into the metadata document (andy-auth#155).",
  "DynamicClientRegistration": {
    "Enabled": true,
    "RequireInitialAccessToken": true,
    "RequireAdminApproval": true,
    "AllowLocalhostRedirectUris": false,
    "AllowHttpLocalhostRedirectUris": false
  },
  "ForwardedHeaders": {
    "_comment": "Issue #125. TrustAllProxies=false so forwarded headers are honoured ONLY when the immediate peer is in KnownNetworks. On Railway the app is reachable solely through Railway's HTTPS edge, which OVERWRITES inbound X-Forwarded-* and connects to the container over the private network below, so an external client cannot forge its IP/scheme. Adjust KnownNetworks (or set TrustAllProxies=true via ForwardedHeaders__TrustAllProxies) if the platform's proxy range differs.",
    "TrustAllProxies": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16",
      "100.64.0.0/10",
      "127.0.0.1/8",
      "::1/128",
      "fd00::/8"
    ]
  },
  "SecurityHeaders": {
    "_comment": "Issue #128. CSP enabled by default in Production; the policy is nonce-based (see Program.cs) so Razor views render without 'unsafe-inline' script/style elements.",
    "EnableCsp": true
  }
}
