{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=7435;Database=andy_auth_dev;Username=andy_auth;Password=andy_auth_dev_password"
  },
  "Database": {
    "_comment": "PostgreSQL is the hosted/Docker default. Conductor's embedded launcher overrides this with Database__Provider=Sqlite via environment variables.",
    "Provider": "PostgreSql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    "_comment": "Trusted reverse-proxy contract for X-Forwarded-* (issue #125). Base default TrustAllProxies=true preserves the local-development modes' behaviour (Development/Docker/Embedded sit behind a trusted local proxy such as Conductor's unified proxy). Production/UAT override this to false + an explicit KnownNetworks list so a client cannot spoof its IP/scheme. ForwardLimit caps the number of proxy hops unwound.",
    "TrustAllProxies": true,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "common"
  },
  "ExternalLogin": {
    "RequireVerifiedEmail": true,
    "AllowedTenantIds": [],
    "AllowedIssuers": [],
    "BypassLocalTwoFactor": false
  },
  "CorsOrigins": {
    "AllowedOrigins": []
  },
  "TokenExchange": {
    "_comment": "RFC 8693 token exchange allow-list (Epic IDP — rivoli-ai/conductor#1246). Each entry permits ActorClientId to act on behalf of users for the named Audience. Anything not listed is denied.",
    "Enabled": true,
    "ExchangedTokenLifetime": "00:15:00",
    "Policies": [
      {
        "ActorClientId": "andy-containers-api",
        "Audience": "urn:andy-models-api",
        "AllowedScopes": []
      },
      {
        "ActorClientId": "andy-agents-api",
        "Audience": "urn:andy-settings-api",
        "AllowedScopes": []
      },
      {
        "ActorClientId": "andy-agents-api",
        "Audience": "urn:andy-containers-api",
        "AllowedScopes": []
      },
      {
        "ActorClientId": "andy-issues-api",
        "Audience": "urn:andy-code-index-api",
        "AllowedScopes": []
      }
    ]
  },
  "Authorization": {
    "_comment": "Interim role → `permission` claim projection until the full AL-rbac roll-out sources effective permissions from andy-rbac. Downstream services authorize on a flat `permission` claim (e.g. andy-tasks tasks:approvePlan / tasks:editPlan). The plan approval/edit gate is a human-in-the-loop checkpoint, so any authenticated operator (User) may satisfy it in the current single-tenant product; tighten per-deployment by overriding this map.",
    "RolePermissions": {
      "Admin": [ "tasks:approvePlan", "tasks:editPlan" ],
      "User": [ "tasks:approvePlan", "tasks:editPlan" ]
    }
  },
  "DynamicClientRegistration": {
    "Enabled": true,
    "RequireInitialAccessToken": false,
    "RequireAdminApproval": false,
    "AllowedGrantTypes": [
      "authorization_code",
      "refresh_token",
      "client_credentials"
    ],
    "AllowedScopes": [
      "openid",
      "profile",
      "email",
      "offline_access"
    ],
    "RegistrationAccessTokenLifetime": null,
    "AllowLocalhostRedirectUris": true,
    "AllowHttpLocalhostRedirectUris": true,
    "AllowedRedirectUriPatterns": [],
    "BlockedRedirectUriPatterns": [],
    "MaxRedirectUrisPerClient": 10,
    "MaxClientNameLength": 200,
    "ClientSecretsNeverExpire": true,
    "ClientSecretLifetime": "365.00:00:00"
  },
  "IpRateLimiting": {
    "_comment": "RealIpHeader is intentionally empty (issue #125): a caller-supplied header like X-Real-IP must never be used as the rate-limit identity, or an attacker rotates it to evade login/token limits. Empty makes AspNetCoreRateLimit resolve the client IP from HttpContext.Connection.RemoteIpAddress, which UseForwardedHeaders normalises using the trusted-proxy set above.",
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*/Account/Login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*/Account/Register",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "*/connect/token",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/connect/authorize",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/connect/introspect",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/connect/revoke",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/connect/userinfo",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "POST:*/connect/register",
        "Period": "1h",
        "Limit": 20
      },
      {
        "Endpoint": "*/connect/register/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/.well-known/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 120
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
